<!--#include virtual="/header.html" -->

<h1>Welcome to Fetch My Epic Token!</h1>
<img src="/images/chart.png" style="float:left;padding: 0px 10px 0px 0px;">
Do you use a "MyChart" portal to access your health records?  Did you know that thanks to the <a href="https://www.healthit.gov/sites/default/files/page2/2020-05/ONC%2021st%20Century%20Cures%20Act%20Final%20Rule%20Overview%20031220.pdf" target="_blank">21st Century Cures Act</a>, you can access your health records directly without going through MyChart?  This site is here to show you how. Simply select your Epic/MyChart provider from the list below, and click Login.  After authenticating, you'll be presented with an access token and patient ID that you can use to pull <a href="https://www.healthit.gov/isp/sites/isp/files/2020-10/USCDI-Version-1-July-2020-Errata-Final_0.pdf" target="_blank">USCDI data</a> from your Electronic Health Record (EHR) using the <a href="https://fhir.epic.com/" target="_blank">FHIR API</a>. Take a look on the <a href="/howto.shtml">HowTo</a> page for a few examples to help you get started. Afterwards check out the getEHR.cgi script on <a href="https://github.com/glmck13/FetchMyEpicToken" target="_blank">my Github site</a>, which uses the FHIR API to extract all of the lab results, test reports, and clinical notes in your EHR, and then packages these in a ZIP file for download.  A copy of that script is installed on this site so you can try it for yourself &ndash; just click the "Download EHR" button after logging in. Good luck, and good health!</p>

<!--#include virtual="/mychart.html" -->
<button class="success" onclick='location.assign("?endpoint=" + mychart.value);'>Login</button>

<div id=main_fhir_rsp></div>

<p>&nbsp;</p>

<script>

function getClient (sandbox) {
	if (!sandbox || sandbox.includes("//fhir.epic.com/")) {
		return '09ec416d-2399-469b-bf8f-eb94c8ce3f07';
	}
	else {
		return '68e9e085-cf1c-4ccb-8458-bbf58ce95bc1';
	}
}

function copyEnv (os) {
	if (os == "Linux") {
		navigator.clipboard.writeText('export APIBASE='+Endpoint+'\n' + 'export PATIENT='+Context.patient+'\n' + 'export OAUTH_TOKEN='+Context.access_token+'\n');
	}
	else if (os == "Windows") {
		navigator.clipboard.writeText('set APIBASE='+Endpoint+'\r\n' + 'set PATIENT='+Context.patient+'\r\n' + 'set OAUTH_TOKEN='+Context.access_token+'\r\n');
	}
	alert(os + " env copied to clipboard!");
}

function getPatient (context) {
	Context = context;
	Endpoint = Context.state.split(',')[1];
	var url = Endpoint + '/Patient/' + Context.patient;
	fetch(url, {
		headers: {
		"Authorization": "Bearer " + Context.access_token,
		"Accept": "application/json+fhir"
		}
		}
	).then(response => response.json()).then(patient => {
			var x = document.getElementById("mychart");
			for(i = 0; i < x.options.length; i++) {
				if (x.options[i].value == Endpoint) {
					x.options[i].selected = true;
				}
			}
			main_fhir_rsp.innerHTML = '<form action="getEHR.cgi" method="POST"><input type="hidden" name="Patient" value="' + Context.patient + '"><input type="hidden" name="Organization" value="' + patient.managingOrganization.display + '"><input type="hidden" name="ApiBase" value="' + Endpoint + '"><input type="hidden" name="Token" value="' + Context.access_token + '"><input type="submit" value="Download EHR from ' + patient.managingOrganization.display + '"></form><h2>FHIR Token</h2>' + '<pre><code>' + JSON.stringify(Context,null,4) + '</code></pre>' + '<button onclick=\'copyEnv("Linux");\'>Copy Linux Env</button>' + '&nbsp' + '<button onclick=\'copyEnv("Windows");\'>Copy Windows Env</button>' + '<h2>FHIR Patient Data</h2>' + '<pre><code>' + JSON.stringify(patient,null,4) + '</code></pre>';
	});
}

function getToken () {
	var url = Query.get("state").split(',')[0];
	var oauth = 'grant_type=authorization_code&code=' + encodeURIComponent(Code) + '&redirect_uri=' + encodeURIComponent(location.protocol + '//' + location.hostname) + '&client_id=' + getClient(url);
	fetch(url, {
		headers: {
		"Content-Type": "application/x-www-form-urlencoded",
		},
		method: "POST",
		body: oauth
		}
	).then(response => response.json()).then(getPatient);
}

function initOauth () {
	var url = Endpoint + "/metadata";
	fetch(url, {
		headers: {
		"Accept": "application/json+fhir"
		}
		}
	).then(response => response.json()).then(metadata => {
		var authorize = metadata.rest[0].security.extension[0].extension[0].valueUri;
		var grant = metadata.rest[0].security.extension[0].extension[1].valueUri;
		var url = authorize + '?response_type=code&redirect_uri=' + encodeURIComponent(location.protocol + '//' + location.hostname) + '&client_id=' + getClient(authorize) + '&state=' + encodeURIComponent(grant + ',' + Endpoint);
		location.assign(url);
	}
	).catch(error => {
		main_fhir_rsp.innerHTML = '<h2>FHIR Error</h2>' + "Failed to retrieve endpoint metadata";
	});
}

var Query = new URLSearchParams(location.search);
var Code = Query.get("code");
var Endpoint = Query.get("endpoint");
var Context = {};

if (Endpoint) {
	initOauth();
}
else if (Code) {
	getToken();
}
</script>

<!--#include virtual="/footer.html" -->
