<!--#include virtual="/header.html" -->

<h1>Welcome to Fetch My Epic Token!</h1>
<img src="/images/chart.png" style="float:left;padding: 0px 10px 0px 0px;">
This page enables anyone with an Epic "MyChart" account to obtain an access token and patient ID so they can pull information from their Electronic Health Record (EHR) using the <a href="https://fhir.epic.com/" target="_blank">FHIR API</a>. If you've never heard of the FHIR API and don't know how to use it, check out the examples on the <a href="/howto.shtml">HowTo</a> page.  Afterwards, if you're feeling a little more adventurous take a look at getEHR.cgi on <a href="https://github.com/glmck13/FetchMyEpicToken">my Github site</a>. This script uses the FHIR API to extract all of the lab results, test reports, and clinical notes in your EHR, and packages these in a ZIP file for download.  A copy of the script is installed on this site for you to use. To run it, click the button that appears just below this intro after you're logged in.</p>

<p>To get started, select your Epic/MyChart provider from the list below and click Login. Enjoy!</p>

<!--#include virtual="/mychart.html" -->
<button class="success" onclick='location.assign("?endpoint=" + mychart.value);'>Login</button>

<div id=main_fhir_rsp></div>

<p>&nbsp;</p>

<script>

function getClient (sandbox) {
	if (!sandbox || sandbox.includes("//fhir.epic.com/")) {
		return '09ec416d-2399-469b-bf8f-eb94c8ce3f07';
	}
	else {
		return '68e9e085-cf1c-4ccb-8458-bbf58ce95bc1';
	}
}

function copyEnv (os) {
	if (os == "Linux") {
		navigator.clipboard.writeText('export APIBASE='+Endpoint+'\n' + 'export PATIENT='+Context.patient+'\n' + 'export OAUTH_TOKEN='+Context.access_token+'\n');
	}
	else if (os == "Windows") {
		navigator.clipboard.writeText('set APIBASE='+Endpoint+'\r\n' + 'set PATIENT='+Context.patient+'\r\n' + 'set OAUTH_TOKEN='+Context.access_token+'\r\n');
	}
	alert(os + " env copied to clipboard!");
}

function getPatient (context) {
	Context = context;
	Endpoint = Context.state.split(',')[1];
	var url = Endpoint + '/Patient/' + Context.patient;
	fetch(url, {
		headers: {
		"Authorization": "Bearer " + Context.access_token,
		"Accept": "application/json+fhir"
		}
		}
	).then(response => response.json()).then(patient => {
			var x = document.getElementById("mychart");
			for(i = 0; i < x.options.length; i++) {
				if (x.options[i].value == Endpoint) {
					x.options[i].selected = true;
				}
			}
			main_fhir_rsp.innerHTML = '<form action="getEHR.cgi" method="POST"><input type="hidden" name="Patient" value="' + Context.patient + '"><input type="hidden" name="Organization" value="' + patient.managingOrganization.display + '"><input type="hidden" name="ApiBase" value="' + Endpoint + '"><input type="hidden" name="Token" value="' + Context.access_token + '"><input type="submit" value="Download EHR from ' + patient.managingOrganization.display + '"></form><h2>FHIR Token</h2>' + '<pre><code>' + JSON.stringify(Context,null,4) + '</code></pre>' + '<button onclick=\'copyEnv("Linux");\'>Copy Linux Env</button>' + '&nbsp' + '<button onclick=\'copyEnv("Windows");\'>Copy Windows Env</button>' + '<h2>FHIR Patient Data</h2>' + '<pre><code>' + JSON.stringify(patient,null,4) + '</code></pre>';
	});
}

function getToken () {
	var url = Query.get("state").split(',')[0];
	var oauth = 'grant_type=authorization_code&code=' + encodeURIComponent(Code) + '&redirect_uri=' + encodeURIComponent(location.protocol + '//' + location.hostname) + '&client_id=' + getClient(url);
	fetch(url, {
		headers: {
		"Content-Type": "application/x-www-form-urlencoded",
		},
		method: "POST",
		body: oauth
		}
	).then(response => response.json()).then(getPatient);
}

function initOauth () {
	var url = Endpoint + "/metadata";
	fetch(url, {
		headers: {
		"Accept": "application/json+fhir"
		}
		}
	).then(response => response.json()).then(metadata => {
		var authorize = metadata.rest[0].security.extension[0].extension[0].valueUri;
		var grant = metadata.rest[0].security.extension[0].extension[1].valueUri;
		var url = authorize + '?response_type=code&redirect_uri=' + encodeURIComponent(location.protocol + '//' + location.hostname) + '&client_id=' + getClient(authorize) + '&state=' + encodeURIComponent(grant + ',' + Endpoint);
		location.assign(url);
	}
	).catch(error => {
		main_fhir_rsp.innerHTML = '<h2>FHIR Error</h2>' + "Failed to retrieve endpoint metadata";
	});
}

var Query = new URLSearchParams(location.search);
var Code = Query.get("code");
var Endpoint = Query.get("endpoint");
var Context = {};

if (Endpoint) {
	initOauth();
}
else if (Code) {
	getToken();
}
</script>

<!--#include virtual="/footer.html" -->
