<!--#include virtual="/header.html" -->

<h1>A few things to know about using this app...</h1>

<h2>Terms and Conditions</h2>
Fetch My Epic Token is made available free of charge under the terms and conditions specified by the <a href="https://opensource.org/license/mit/">MIT license</a>.

<h2>Privacy</h2>
Fetch My Epic Token does not collect, retain, or distribute any personal information from the end user.  No cookies are generated or used by the site.  The site does, however, contain links to third-party websites, although any use of those sites is governed by their respective privacy policies.

<!--#include virtual="/footer.html" -->
